spring.application.name=eventsystem


logging.level.root=DEBUG


logging.level.org.springdoc=DEBUG


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

logging.level.org.hibernate=DEBUG


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
